--- a/docs/index.rst
+++ b/docs/index.rst
@@ -65,12 +65,6 @@
   version, as well as `ejabberd <https://www.ejabberd.im/>`_, two popular XMPP
   servers.
 
-  .. image:: https://travis-ci.org/horazont/aioxmpp.svg?branch=devel
-    :target: https://travis-ci.org/horazont/aioxmpp
-
-  .. image:: https://coveralls.io/repos/github/horazont/aioxmpp/badge.svg?branch=devel
-    :target: https://coveralls.io/github/horazont/aioxmpp?branch=devel
-
 Check out the :ref:`ug-quick-start` to get started with :mod:`aioxmpp` now! ☺
 
 Supported protocols
